LoginWindow.xaml

<Window x:Class="WorkMate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMate"
        xmlns:iconPacks="using:MahApps.Metro.IconPacks"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="450"
        Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6"
                                      Offset="0.0" />
                        <GradientStop Color="#f083da"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/NymuS.png"
                       Width="80" />
                <TextBlock Text="WorkMate"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="helvetica"
                                 FontWeight="Light"
                                 Text="Username"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Margin="63 0 0 0" />
                        <Image Source="Images/100w/Clients.png"
                               Width="15" />
                    </StackPanel>
                    <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5" />
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox FontFamily="helvetica"
                                     FontWeight="Light"
                                     Password="Password"
                                     FontSize="20"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5"
                                     Margin="63 0 0 0" />
                        <Image Source="Images/100w/Lock.png"
                               Width="15" />
                    </StackPanel>
                    <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 50 0 0">
                    <Button Width="100"
                            Height="40"
                            Content="Profil Login" 
                            Margin="10"/>
                    <Button Width="100"
                            Height="40"
                            Content="Profil erstellen"
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
