MainWindow.xaml

<Window x:Class="WorkMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkMate"
        xmlns:viewModel="clr-namespace:WorkMate.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        DataContext="{Binding MainViewModel}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveToFile}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="5"
            Background="#0c0c0c">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Text="Zophies Special Edition"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="HotPink"
                           Visibility="Collapsed" />
                <Grid Grid.Column="2"
                      HorizontalAlignment="Right"
                      Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource HeaderBarButtonTheme}"
                            Grid.Column="0"
                            Width="40"
                            HorizontalAlignment="Left"
                            Background="#f2c148"
                            Command="{Binding SaveToFile}"
                            Visibility="{Binding NavVisibility}"/>
                    <iconPacks:PackIconBootstrapIcons Kind="Save"
                                                      Grid.Column="0"
                                                      Foreground="White"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Height="10"
                                                      Width="10"
                                                      IsHitTestVisible="False"
                                                      Visibility="{Binding NavVisibility}"/>
                    <Button Style="{StaticResource HeaderBarButtonTheme}"
                            Grid.Column="2"
                            Width="40"
                            HorizontalAlignment="Left"
                            Background="DarkRed"
                            Command="{Binding Close}" />
                    <iconPacks:PackIconBootstrapIcons Kind="X"
                                               Grid.Column="2"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Height="7"
                                               Width="7"
                                               IsHitTestVisible="False" />
                    <Button Style="{StaticResource HeaderBarButtonTheme}"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Left"
                            Background="gray"
                            Command="{Binding Minimize}" />
                    <iconPacks:PackIconBootstrapIcons Kind="Dash"
                                                Grid.Column="1"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Height="7"
                                                Width="7"
                                                IsHitTestVisible="False" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="1"
                        Grid.Row="1">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#1f1f1f" />
                            <GradientStop Color="#0c0c0c"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <Image Source="Images/NymuS.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="55"
                       Margin="20,0,0,0" />
                <TextBlock Text="WorkMate"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="/Fonts/#Poppins"
                           FontWeight="Bold" />

                <StackPanel Grid.Row="1">
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Mandanten"
                                     Height="50"
                                     IsChecked="True"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding ClientViewCommand}"
                                     Visibility="{Binding NavVisibility}"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2" />
                        <iconPacks:PackIconBootstrapIcons Kind="People"
                                                          Height="20"
                                                          Width="20"
                                                          Foreground="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Grid.Row="1"
                                                          Visibility="{Binding NavVisibility}" />
                        <RadioButton Content="Aufgaben"
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding JobsViewCommand}"
                                     Visibility="{Binding NavVisibility}"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2" />
                        <iconPacks:PackIconBootstrapIcons Kind="ListTask"
                                                    Height="20"
                                                    Width="20"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 5 0"
                                                    Grid.Row="2"
                                                    Visibility="{Binding NavVisibility}" />
                        <RadioButton Content="Zeiten"
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding TimesViewCommand}"
                                     Visibility="{Binding NavVisibility}"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="2" />
                        <iconPacks:PackIconBootstrapIcons Kind="Clock"
                                                          Height="20"
                                                          Width="20"
                                                          Foreground="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Grid.Row="3"
                                                          Visibility="{Binding NavVisibility}" />
                    </Grid>

                    <Grid Height="470">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding User.LastSaveStr}" 
                                       Margin="0 0 0 10"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       Visibility="{Binding NavVisibility}"/>
                            <Button VerticalAlignment="Bottom"
                                    Height="40"
                                    FontSize="14"
                                    Margin="10 0 0 0"
                                    Command="{Binding SaveToFile}"
                                    Visibility="{Binding NavVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconBootstrapIcons Kind="Save"
                                                                      Height="15"
                                                                      Margin="0 0 10 0"
                                                                      Foreground="White" />
                                    <TextBlock Grid.Column="1">Speichern</TextBlock>
                                </Grid>
                            </Button>
                            <Button VerticalAlignment="Bottom"
                                    Height="40"
                                    FontSize="14"
                                    Margin="10 10 0 0"
                                    Command="{Binding ChangeProfile}"
                                    Visibility="{Binding NavVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconBootstrapIcons Kind="ArrowRepeat"
                                                                      Height="15"
                                                                      Margin="0 0 10 0"
                                                                      Foreground="White" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left">Wechseln</TextBlock>
                                </Grid>
                            </Button>
                            <Button VerticalAlignment="Bottom"
                                    Height="40"
                                    FontSize="14"
                                    Margin="10 10 0 0"
                                    Command="{Binding Close}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconBootstrapIcons Kind="XSquare"
                                                                Height="15"
                                                                Margin="0 0 10 0"
                                                                Foreground="White"/>
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left">Beenden</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>

                    </Grid>

                </StackPanel>


                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
