MVVM/View/ClientView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkMate.MVVM.View"
             xmlns:Core="clr-namespace:WorkMate.Core"
             xmlns:ViewModel="clr-namespace:WorkMate.MVVM.ViewModel"
             x:Class="WorkMate.MVVM.View.ClientView"
             mc:Ignorable="d"
             d:DesignHeight="705"
             d:DesignWidth="980"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshClientJobs}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Mandanten"
                   FontWeight="Bold"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Border Width="400"
                            Height="200"
                            Margin="0,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#262626"
                                              Offset="0.0" />
                                <GradientStop Color="#262626"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="0"
                                               RadiusY="10"
                                               Rect="0,0,400,200" />
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Neu anlegen"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,0,0" />
                                <TextBox x:Name="client_create_name"
                                         Width="360"
                                         Text="{Binding Name_NewClient, UpdateSourceTrigger=PropertyChanged}"
                                         Height="40"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="20,10,0,0"
                                         Grid.Column="1"
                                         Tag="Name des Mandanten"
                                         Style="{StaticResource ModernTextBox-Empty}" />
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,20,0"
                                        Content="Erstellen"
                                        Height="40"
                                        Width="100"
                                        Style="{StaticResource ModernButton}"
                                        Cursor="Hand"
                                        Name="client_create"
                                        Command="{Binding CreateClientCommand}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Border Width="400"
                            Height="400"
                            Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#262626"
                                              Offset="0.0" />
                                <GradientStop Color="#262626"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="0"
                                               RadiusY="10"
                                               Rect="0,0,400,400" />
                        </Border.Clip>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Bearbeiten"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,0,0" />
                                <TextBlock Text="{Binding ElementName=ClientGrid,Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="Wheat"
                                           FontSize="14"
                                           Margin="0,0,0,0"
                                           MaxWidth="360" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="50"
                                             IsReadOnly="True"
                                             HorizontalContentAlignment="Center"
                                             Height="40"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="20,10,0,0"
                                             Grid.Column="1"
                                             Tag="ID"
                                             Style="{StaticResource ModernTextBox-Empty}"
                                             Text="{Binding ElementName=ClientGrid,Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Width="300"
                                             Height="40"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="10,10,0,0"
                                             Grid.Column="1"
                                             Tag="Neuer Name"
                                             Style="{StaticResource ModernTextBox-Empty}"
                                             Text="{Binding Name_ChangeClient, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="20,10,20,0"
                                            Content="Löschen"
                                            Height="40"
                                            Width="100"
                                            Style="{StaticResource ModernButton}"
                                            Grid.Column="0"
                                            Command="{Binding DeleteClientCommand}" />
                                    <Button VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,20,0"
                                            Content="Bearbeiten"
                                            Height="40"
                                            Width="100"
                                            Style="{StaticResource ModernButton}"
                                            Grid.Column="1"
                                            Command="{Binding Path=ChangeClientCommand}" />
                                </Grid>
                                <TextBlock Text="Anstehende Termine"
                                           Foreground="White"
                                           FontSize="20"
                                           Margin="20,30,0,0" />

                                <DataGrid ItemsSource="{Binding SelectedClient.JobsView, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left"
                                          Margin="20,10,0,0"
                                          Width="360"
                                          Height="150"
                                          MaxHeight="150"
                                          AlternatingRowBackground="LightCyan"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          HeadersVisibility="Column"
                                          CanUserSortColumns="False"
                                          GridLinesVisibility="Horizontal"
                                          BorderThickness="0"
                                          VerticalScrollBarVisibility="Hidden">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Height"
                                                    Value="24" />
                                            <Setter Property="Padding"
                                                    Value="4 5 0 2" />
                                            <Setter Property="FontFamily"
                                                    Value="helvetica" />
                                            <Setter Property="FontWeight"
                                                    Value="Normal" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Padding="{TemplateBinding Padding}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#f2c148" />
                                                    <Setter Property="FontWeight"
                                                            Value="SemiBold" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="Padding"
                                                    Value="6 3 0 3" />
                                            <Setter Property="Background"
                                                    Value="#003031" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True"
                                                            Width="40"
                                                            Header="ID"
                                                            Binding="{Binding Id}" />
                                        <DataGridTextColumn IsReadOnly="True"
                                                            Width="80"
                                                            Header="Datum"
                                                            Binding="{Binding DueDateString}" />
                                        <DataGridTextColumn IsReadOnly="True"
                                                            Width="180"
                                                            Header="Aufgabe"
                                                            Binding="{Binding Name}" />
                                        <DataGridCheckBoxColumn IsReadOnly="True"
                                                                Width="*"
                                                                Header=""
                                                                Binding="{Binding Completed}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Border Width="510"
                        Height="620"
                        Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#262626"
                                          Offset="0.0" />
                            <GradientStop Color="#262626"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="0"
                                           RadiusY="10"
                                           Rect="0,0,510,620" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mandanten Liste"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,0,0"
                                           Width="220" />
                                <TextBox Width="220"
                                         Height="40"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Margin="20,10,20,0"
                                         Grid.Column="1"
                                         Tag="Suchen"
                                         Style="{StaticResource ModernTextBox-Empty}"
                                         Text="{Binding Name_SearchClient, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                            <DataGrid ItemsSource="{Binding ClientsView, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                                      Name="ClientGrid"
                                      HorizontalAlignment="Left"
                                      Margin="20,10,0,0"
                                      Width="460"
                                      AlternatingRowBackground="LightCyan"
                                      AlternationCount="2"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="True"
                                      HeadersVisibility="Column"
                                      CanUserSortColumns="False"
                                      BorderThickness="0"
                                      GridLinesVisibility="Horizontal">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Height"
                                                Value="24" />
                                        <Setter Property="Padding"
                                                Value="7 5 0 2" />
                                        <Setter Property="FontFamily"
                                                Value="helvetica" />
                                        <Setter Property="FontWeight"
                                                Value="Normal" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="FontSize"
                                                Value="13" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#f2c148" />
                                                <Setter Property="FontWeight"
                                                        Value="SemiBold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize"
                                                Value="16" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                        <Setter Property="Padding"
                                                Value="10 3 0 3" />
                                        <Setter Property="Background"
                                                Value="#003031" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.InputBindings>

                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True"
                                                        Width="40"
                                                        Header="ID"
                                                        Binding="{Binding Id}"/>
                                    <DataGridTextColumn IsReadOnly="True"
                                                        Width="*"
                                                        Header="Name"
                                                        Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>


                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
