MVVM/View/DashboardView.xaml

<UserControl x:Class="WorkMate.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkMate.MVVM.View"
             xmlns:components="clr-namespace:WorkMate.MVVM.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="705"
             d:DesignWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Profilauswahl"
                       FontWeight="Bold"
                       FontSize="28"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Panel.ZIndex="1"
              Visibility="{Binding LoginVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.RowSpan="2">

            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="../../Images/NymuS.png"
                       Width="80" />
                <TextBlock Text="WorkMate"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0" />
            </StackPanel>
            <StackPanel Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=username}">
                <StackPanel Grid.Row="1">
                    <Grid Width="250">
                        <ComboBox Style="{DynamicResource ComboBoxStyleLogin}"
                                  IsEditable="True"
                                  ItemsSource="{Binding Usernames}"
                                  SelectedItem="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  FontFamily="helvetica"
                                  FontWeight="Light"
                                  FontSize="20"
                                  HorizontalAlignment="Center"
                                  Foreground="White"
                                  Background="Transparent"
                                  Width="250"
                                  BorderThickness="0"
                                  HorizontalContentAlignment="Left"
                                  Opacity="1"
                                  Padding="3 0 25 0"
                                  IsTextSearchEnabled="True"
                                  Name="username"/>
                        <iconPacks:PackIconMaterial Kind="AccountOutline"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 15 0" />
                    </Grid>
                    <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="1" />
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Grid Width="250">
                        <components:BindablePasswordBox Password="{Binding Password}"
                                                        Width="250"
                                                        HorizontalAlignment="Center"/>
                        <iconPacks:PackIconUnicons Kind="Lock"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 15 0" />
                    </Grid>
                    <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 50 0 0">
                    <Button Width="200"
                            Height="40"
                            Content="Profil Login"
                            Margin="10"
                            Command="{Binding LoginProfile}" />
                    <Button Width="200"
                            Height="40"
                            Content="Profil erstellen"
                            Margin="10"
                            Command="{Binding CreateProfile}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
