MVVM/View/JobsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkMate.MVVM.View"
             xmlns:Core="clr-namespace:WorkMate.Core"
             xmlns:ViewModel="clr-namespace:WorkMate.MVVM.ViewModel"
             x:Class="WorkMate.MVVM.View.JobsView"
             mc:Ignorable="d"
             d:DesignHeight="705"
             d:DesignWidth="980"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshJobs}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Aufgaben"
                   FontWeight="Bold"
                   FontSize="28"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="1"
                    Visibility="{Binding JobDetailsVisibility}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <StackPanel Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Border Width="960"
                            Height="620"
                            Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#262626"
                                              Offset="0.0" />
                                <GradientStop Color="#262626"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="0"
                                               RadiusY="0"
                                               Rect="0,0,960,620" />
                        </Border.Clip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="220" />
                                <RowDefinition />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <CheckBox Style="{StaticResource CheckboxTheme}"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      VerticalAlignment="Bottom"
                                      Margin="10 0 13 25"
                                      IsChecked="{Binding SelectedJob.Completed}">Erledigt</CheckBox>
                            <Button Style="{StaticResource ModernButton}"
                                    Content="Aufgabe erledigt"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="15"
                                    Command="{Binding SetJobCompleted}"
                                    Background="DarkGreen" />
                            <Button Style="{StaticResource ModernButton}"
                                    Content="Aufgabe löschen"
                                    Background="DarkRed"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Margin="15"
                                    Tag="0"
                                    Command="{Binding DeleteJobCommand}" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="10"
                                        Grid.Row="0">
                                <TextBlock Text="{Binding SelectedJob.Client.Name}"
                                           Foreground="LightGray"
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                                <TextBlock Text=" > "
                                           Foreground="Gray"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedJob.Name}"
                                           Foreground="White"
                                           FontSize="20" />
                            </StackPanel>
                            <Button Style="{StaticResource ModernButton}"
                                    Grid.Column="1"
                                    Content="Schließen"
                                    Width="90"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Command="{Binding HideJobDetails}" />
                            <StackPanel Orientation="Vertical"
                                        Margin="10"
                                        Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="LightGray"
                                               Text="Aufgabe"
                                               Margin="0 10 0 5"
                                               Grid.Column="0"
                                               Grid.Row="0" />
                                    <TextBox Margin="0 0 0 10"
                                             BorderThickness="0"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             Padding="2"
                                             Text="{Binding SelectedJob.Name}" />
                                    <TextBlock Foreground="LightGray"
                                               Text="Fälligkeitsdatum"
                                               Margin="0 10 0 5"
                                               Grid.Column="1"
                                               Grid.Row="0" />
                                    <DatePicker SelectedDateFormat="Short"
                                                SelectedDate="{Binding SelectedJob.DueDate}"
                                                FirstDayOfWeek="Monday"
                                                Margin="0 0 0 10"
                                                BorderThickness="0"
                                                Width="150"
                                                HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                Grid.Row="1" />
                                </Grid>

                                <TextBlock Foreground="LightGray"
                                           Text="Beschreibung"
                                           Margin="0 0 0 5" />
                                <TextBox Text="{Binding SelectedJob.Description, UpdateSourceTrigger=PropertyChanged}"
                                         Height="100"
                                         VerticalScrollBarVisibility="Auto"
                                         Padding="2"
                                         TextWrapping="Wrap" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="10"
                                        Grid.Row="2"
                                        Grid.Column="1">

                                <TextBlock Foreground="LightGray"
                                           Text="Beschreibung"
                                           Margin="0 0 0 5"
                                           Visibility="Collapsed" />
                                <TextBox Text="{Binding SelectedStatus.Description, UpdateSourceTrigger=PropertyChanged}"
                                         Height="100"
                                         VerticalScrollBarVisibility="Auto"
                                         Padding="2"
                                         TextWrapping="Wrap"
                                         Style="{StaticResource TextboxTheme-Empty-White}"
                                         Tag="Notizen hinzufügen..." />
                                <DataGrid ItemsSource="{Binding SelectedJob.TimesView}"
                                          SelectedItem="{Binding SelectedTime, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left"
                                          AlternatingRowBackground="LightCyan"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HeadersVisibility="Column"
                                          MaxHeight="100"
                                          Height="100"
                                          CanUserSortColumns="False"
                                          Width="455"
                                          Margin="1 20 1 0"
                                          BorderThickness="0"
                                          GridLinesVisibility="All"
                                          Background="Transparent">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Height"
                                                    Value="24" />
                                            <Setter Property="Padding"
                                                    Value="4 5 4 2" />
                                            <Setter Property="FontFamily"
                                                    Value="helvetica" />
                                            <Setter Property="FontWeight"
                                                    Value="Normal" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Padding="{TemplateBinding Padding}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="Background"
                                                    Value="#4c4c4c" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#f2c148" />
                                                    <Setter Property="FontWeight"
                                                            Value="SemiBold" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="Padding"
                                                    Value="6 3 0 3" />
                                            <Setter Property="Background"
                                                    Value="#003031" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding SetTimeCommand}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True"
                                                            Width="225"
                                                            Binding="{Binding StartTimeStr}"
                                                            Header="Start" />
                                        <DataGridTextColumn IsReadOnly="True"
                                                            Width="*"
                                                            Binding="{Binding EndTimeStr}"
                                                            Header="Ende" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Margin="0 5 0 0">
                                    <Button Style="{StaticResource ModernButton}"
                                            Content="Zeit löschen"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DeleteTimeCommand}" />
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Gesamtzeit: "
                                                   Foreground="White"
                                                   FontSize="18"
                                                   Margin="0"
                                                   FontWeight="Bold"
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                        <TextBlock Text="{Binding SelectedJob.TimeSpentStr}"
                                                   Foreground="White"
                                                   FontSize="18"
                                                   Margin="0"
                                                   FontWeight="Bold"
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                    </StackPanel>
                                </Grid>



                            </StackPanel>
                            <StackPanel Margin="10"
                                        Grid.Column="0"
                                        Grid.Row="2">
                                <DataGrid ItemsSource="{Binding Path=StatusView}"
                                          SelectedItem="{Binding SelectedStatus}"
                                          HorizontalAlignment="Left"
                                          AlternatingRowBackground="LightCyan"
                                          AlternationCount="2"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="True"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HeadersVisibility="Column"
                                          MaxHeight="220"
                                          Height="220"
                                          CanUserSortColumns="False"
                                          BorderThickness="0"
                                          GridLinesVisibility="Horizontal"
                                          Background="Transparent">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Height"
                                                    Value="24" />
                                            <Setter Property="Padding"
                                                    Value="4 5 4 2" />
                                            <Setter Property="FontFamily"
                                                    Value="helvetica" />
                                            <Setter Property="FontWeight"
                                                    Value="Normal" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Padding="{TemplateBinding Padding}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background"
                                                    Value="#4c4c4c" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#f2c148" />
                                                    <Setter Property="FontWeight"
                                                            Value="SemiBold" />
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="Padding"
                                                    Value="6 3 0 3" />
                                            <Setter Property="Background"
                                                    Value="#003031" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.InputBindings>

                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  IsReadOnly="True"
                                                             Width="80"
                                                             Header="Datum"
                                                             Binding="{Binding DateStr}" />
                                        <DataGridTextColumn IsReadOnly="False"
                                                            Width="*"
                                                            Header="Status"
                                                            Binding="{Binding Name}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Style="{StaticResource ModernButton}"
                                        Content="+"
                                        Command="{Binding AddStatusCommand}"
                                        Margin="0 5 0 0"
                                        Height="24" />
                            </StackPanel>


                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Width="500"
                Height="620"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,2">
                    <GradientStop Color="#262626"
                                  Offset="0.0" />
                    <GradientStop Color="#262626"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="0"
                                   RadiusY="10"
                                   Rect="0,0,500,620" />
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Aufgaben Liste"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,0,0"
                                   Width="220" />
                        <TextBox Width="220"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="20,10,20,0"
                                 Grid.Column="1"
                                 Tag="Suchen"
                                 Style="{StaticResource ModernTextBox-Empty}"
                                 Text="{Binding Name_SearchJob, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Grid Margin="20,20,20,0"
                          Width="460">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Margin="0 5"
                                  Width="460"
                                  Style="{StaticResource CheckboxTheme}"
                                  Grid.Row="0"
                                  Content="Nur überfällige Aufgaben anzeigen"
                                  IsChecked="{Binding IsOverdue}" />
                        <CheckBox Width="460"
                                  Style="{StaticResource CheckboxTheme}"
                                  Grid.Row="1"
                                  Content="Erledigte Aufgaben anzeigen"
                                  IsChecked="{Binding ShowCompleted}" />


                    </Grid>

                    <DataGrid ItemsSource="{Binding JobsView}"
                              SelectedItem="{Binding SelectedJob}"
                              HorizontalAlignment="Left"
                              Margin="20,10,0,0"
                              Width="460"
                              AlternatingRowBackground="LightCyan"
                              AlternationCount="2"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True"
                              HeadersVisibility="Column"
                              CanUserSortColumns="False"
                              BorderThickness="0"
                              GridLinesVisibility="Horizontal"
                              Background="Transparent">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height"
                                        Value="24" />
                                <Setter Property="Padding"
                                        Value="4 5 4 2" />
                                <Setter Property="FontFamily"
                                        Value="helvetica" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Background"
                                        Value="#4c4c4c" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#f2c148" />
                                        <Setter Property="FontWeight"
                                                Value="SemiBold" />
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize"
                                        Value="12" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Padding"
                                        Value="6 3 0 3" />
                                <Setter Property="Background"
                                        Value="#003031" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding ShowJobDetails}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="True"
                                                    Width="24"
                                                    Header=""
                                                    Binding="{Binding Completed}" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Width="70"
                                                Header="Fällig am"
                                                Binding="{Binding DueDateString}" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Width="160"
                                                Header="Mandant"
                                                Binding="{Binding Client.Name}" />
                            <DataGridTextColumn IsReadOnly="True"
                                                Width="*"
                                                Header="Aufgabe"
                                                Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                <Border Width="400"
                        Height="300"
                        Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#262626"
                                          Offset="0.0" />
                            <GradientStop Color="#262626"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="0"
                                           RadiusY="10"
                                           Rect="0,0,400,300" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Neue Aufgabe"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,0,0" />
                            <TextBlock Text="Mandant"
                                       Margin="20 2 20 0"
                                       Foreground="White" />
                            <ComboBox IsTextSearchEnabled="True"
                                      IsTextSearchCaseSensitive="False"
                                      ItemsSource="{Binding ClientsView}"
                                      DisplayMemberPath="Name"
                                      IsEditable="True"
                                      Margin="20 5 20 0"
                                      SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Aufgabe"
                                       Margin="20 10 20 0"
                                       Foreground="White" />
                            <TextBox Margin="20 5 20 0"
                                     MaxLength="50"
                                     Padding="2"
                                     Text="{Binding New_JobName}" />
                            <TextBlock Text="Beschreibung"
                                       Margin="20 10 20 0"
                                       Foreground="White" />
                            <TextBox Margin="20 5 20 0"
                                     TextWrapping="Wrap"
                                     Height="60"
                                     VerticalScrollBarVisibility="Auto"
                                     Padding="2"
                                     Text="{Binding New_JobDescription}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding New_JobDueDate}"
                                            FirstDayOfWeek="Monday"
                                            Grid.Column="0"
                                            Margin="20 10 0 0"
                                            BorderThickness="0" />
                                <Button VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,20,0"
                                        Content="Erstellen"
                                        Height="40"
                                        Width="100"
                                        Style="{StaticResource ModernButton}"
                                        Cursor="Hand"
                                        Name="job_create"
                                        Command="{Binding CreateJobCommand}"
                                        Grid.Column="1" />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                <Border Width="400"
                        Height="300"
                        Margin="0,20,0,0"
                        Visibility="{Binding ShowDetailsPanel}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,2">
                            <GradientStop Color="#cca33d"
                                          Offset="0.0" />
                            <GradientStop Color="#f2c148"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="0"
                                           RadiusY="10"
                                           Rect="0,0,400,300" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Details"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,0,0" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="20 0">

                            </StackPanel>
                            <Grid Margin="20 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Mandant: "
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0"
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           Grid.Row="0" />
                                <TextBlock Text="{Binding SelectedJob.Client.Name}"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0,0,0,0"
                                           MaxWidth="300"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                                <TextBlock Text="Aufgabe: "
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0"
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding SelectedJob.Name}"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0,0,0,0"
                                           MaxWidth="300"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                <TextBlock Text="Fällig am: "
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0"
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           Grid.Row="2" />
                                <TextBlock Text="{Binding SelectedJob.DueDateString}"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0,0,0,0"
                                           MaxWidth="300"
                                           Grid.Row="2"
                                           Grid.Column="1" />
                                <TextBlock Text="Erledigt am: "
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0"
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           Grid.Row="3" />
                                <TextBlock Text="{Binding SelectedJob.CompletionDateString}"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="0,0,0,0"
                                           MaxWidth="300"
                                           Grid.Row="3"
                                           Grid.Column="1" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
